{
    "proxy":{
        "proxy_type":"localhost",
        "proxy_rotation_link":"",
        "proxy_rotation_cooldown":20
    },
    "cooldown":5,
    "headless":false,
    "browser_args":[
        "--start-maximized",
        "--disable-background-networking",
        "--disable-sync",
        "--blink-settings=imagesEnabled=false",
        "--disable-features=OptimizationGuideModelDownloading,OptimizationHintsFetching,OptimizationTargetPrediction,OptimizationHints"
    ],
    "messages":[
        "hi",
        "hi there"
    ],
    "target_subreddits": ["startups"]
}